🧪 Phase 4: Testing and Quality Assurance
=====================================
🔍 Starting Phase 4 testing...

📋 Test 1: Content Structure Validation
-------------------------------------
✅ Required file exists: index.qmd
✅ Required file exists: navigation-guide.qmd
✅ Required file exists: reading-paths.qmd
✅ Required file exists: styles.css
✅ Required file exists: _quarto.yml

📚 Checking tutorial files...
✅ Tutorial file: 01_Terminology_Glossary.qmd
📊   - Size: 263 lines
✅ Tutorial file: 02_Getting_Started.qmd
📊   - Size: 289 lines
✅ Tutorial file: 03_Concepts_and_Architecture.qmd
📊   - Size: 517 lines
✅ Tutorial file: 04_End_to_End_Workflow.qmd
📊   - Size: 938 lines
✅ Tutorial file: 05_Advanced_Scenarios.qmd
📊   - Size: 1223 lines
✅ Tutorial file: 06_Migration_Guide.qmd
📊   - Size: 1642 lines

🔧 Checking reference files...
✅ Reference file: 01_Implementation_Patterns.qmd
📊   - Size: 624 lines
✅ Reference file: 02_API_Documentation.qmd
📊   - Size: 1009 lines

🔧 Test 2: Quarto Configuration Validation
----------------------------------------
✅ Quarto configuration file exists
✅ Quarto config includes tutorials directory
✅ Quarto config includes reference directory
✅ Quarto config includes navigation guide

📝 Test 3: Content Validation
-----------------------------
✅ Content check passed: ML Deploy Documentation
✅ Content check passed: How to Use This Documentation
✅ Content check passed: Role-Based Reading Paths
✅ Content check passed: Terminology
✅ Content check passed: Getting Started

🗂️ Test 4: File Organization Validation
------------------------------------
✅ Directory exists: /home/emmanuel/Sync/Development/notebooks/python/ml_deploy/nbs/tutorials
📊   - QMD files: 6
✅ Directory exists: /home/emmanuel/Sync/Development/notebooks/python/ml_deploy/nbs/reference
📊   - QMD files: 2

🎨 Test 5: CSS Validation
-------------------------
✅ CSS file exists
✅ CSS style present: h1
✅ CSS style present: h2
✅ CSS style present: h3
✅ CSS style present: tutorial
✅ CSS style present: reference
✅ CSS style present: alert
✅ CSS style present: learning-path

🧭 Test 6: Navigation Structure Validation
----------------------------------------
✅ Sidebar section: 📚 Tutorials
✅ Sidebar section: 🔧 Technical Reference
✅ Sidebar section: 🏗️ Original Documentation

🏗️ Test 7: Build Test (Simple Files Only)
-----------------------------------------
🔄 Testing build: index.qmd
✅ Build successful: index.qmd
✅ Output created: index.html
🔄 Testing build: navigation-guide.qmd
✅ Build successful: navigation-guide.qmd
✅ Output created: navigation-guide.html
🔄 Testing build: reading-paths.qmd
✅ Build successful: reading-paths.qmd
✅ Output created: reading-paths.html
🔄 Testing build: simple-test.qmd
✅ Build successful: simple-test.qmd
✅ Output created: simple-test.html

📊 Test 7 Results: 4/4 files built successfully

🔗 Test 8: Link Validation (Internal)
-----------------------------------
📝 Internal links found: index.qmd
📝 Internal links found: test-config.qmd
📝 Internal links found: 01_Terminology_Glossary.qmd
📝 Internal links found: 02_Getting_Started.qmd
📝 Internal links found: 03_Concepts_and_Architecture.qmd
📝 Internal links found: 04_End_to_End_Workflow.qmd
📝 Internal links found: 05_Advanced_Scenarios.qmd

📏 Test 9: File Size Validation
-----------------------------
📊 Total QMD content: 10483 lines
📊 Tutorial content: 4872 lines
📊 Reference content: 1633 lines
📊 Navigation content: 3978 lines

🎯 Test 10: Quality Metrics
---------------------------
🎯 Quality Score: 100/100

📋 Phase 4 Test Summary
=====================
