-- allium: 3
-- ml-deploy-reference-repo.allium

-- Scope: Entire repository (all files) as requested.
-- Includes: flake/devenv shell behavior, Jupyter helper behavior,
--   wiki maintenance workflow, and accepted architecture/default-stack constraints.
-- Excludes:
--   - runtime internals of external systems (AWS, Lambda.ai, MLflow, Prometheus, Grafana)
--   - implementation code that does not yet exist in this repository

contract PromotionGateContract {
    validate_dev_to_uat: (artifact: ModelArtifact) -> Boolean
    validate_uat_to_regression: (artifact: ModelArtifact) -> Boolean
    validate_regression_to_prod: (artifact: ModelArtifact) -> Boolean

    @invariant StageSpecificChecks
        -- Each promotion stage applies only its required quality gates.
        -- No stage transition is considered valid unless all required checks are true.

    @invariant NoProdWithoutApproval
        -- Production promotion requires explicit approval and a passed regression suite.
}

contract MlflowSafetyContract {
    validate_cloud_source_policy: (server: MlflowTrackingServer) -> Boolean
    validate_reverse_proxy_policy: (server: MlflowTrackingServer) -> Boolean

    @invariant SourceRestrictionInCloud
        -- Cloud deployments require model source validation to restrict model URIs.

    @invariant ReverseProxyRequired
        -- Traefik is required as the reverse proxy in all deployment profiles.
}

enum MonitoringTool { evidently | prometheus | grafana | mlflow }
enum CostTool { aws_cost_explorer | aws_cur | aws_athena | aws_budgets | python_lambda_ai_attribution }
enum McpSurface { mlflow | observability | aws_cost_visibility | lambda_ai_usage_visibility | infrastructure_visibility | docs_and_decisions }
enum InfrastructureInterrogationAspect { iac_plans_and_state | kubernetes_runtime_state | lambda_ai_slurm_runtime_state | cloud_resource_inventory | cost_and_usage_signals }
enum CrossCuttingContract { security | data_lineage | experiment_traceability | model_traceability | reproducibility }
enum DocumentationAudience { software_engineer | ml_researcher }
enum MlflowBackendStore { sqlite | postgresql }
enum MlflowArtifactStore { filesystem | floci | s3 }
enum PromotionStage { dev | uat | regression | prod }
enum WorkloadScheduler { slurm | kubernetes }
enum CicdPlatform { github_actions | argocd | custom }
enum DocumentationSourceFormat { quarto_qmd | nbdev_ipynb | hybrid }
enum ReverseProxyTool { traefik }

entity Repository {
    name: String
    phase: specification_first | implementation_enabled
    audience: hedge_fund_ml_engineers | other

    current_dev_shell: nix | docker
    required_reproducible_dev: docker | nix
    has_docker_artifacts: Boolean
    canonical_docs_source: markdown_in_git | other

    prefers_python: Boolean
    linux_only: Boolean
    pytorch_only: Boolean
    gpu_required: Boolean
    fastapi_in_scope: Boolean
    spec_quality_gate_passed: Boolean
    mlflow_in_scope: Boolean
    opentofu_in_scope: Boolean
    terranix_in_scope: Boolean
    nix_flake_in_scope: Boolean
    nix_devenv_in_scope: Boolean
    terranix_json_output_required: Boolean
    lambda_ai_in_scope: Boolean
    aws_in_scope: Boolean
    active_deployment_profile: DeploymentProfile
    local_emulation_verified: Boolean
    cicd_pipeline_in_scope: Boolean
    promotion_pipeline_in_scope: Boolean
    lambda_ai_training_scheduler: WorkloadScheduler
    lambda_ai_inference_scheduler: WorkloadScheduler
    cicd_platform: CicdPlatform
    uses_community_model_flavors: Boolean
    documentation_source_format: DocumentationSourceFormat
    docs_are_hierarchical: Boolean
    docs_use_mermaid_diagrams: Boolean
    docs_expose_python_source_in_qmd: Boolean
    nix_generates_docker_files: Boolean
    nix_generates_docker_compose_files: Boolean

    required_contracts: Set<CrossCuttingContract>
    default_monitoring_stack: Set<MonitoringTool>
    default_cost_stack: Set<CostTool>
    default_mcp_scope: Set<McpSurface>
    requires_infrastructure_mcp_if_available: Boolean
    required_infrastructure_interrogation_aspects: Set<InfrastructureInterrogationAspect>
    infrastructure_interrogation_aspects: Set<InfrastructureInterrogationAspect>

    implementation_permitted: phase = implementation_enabled
}

entity Wiki {
    index_exists: Boolean
    current_state_exists: Boolean
    log_exists: Boolean
    requires_source_summaries: Boolean
    requires_revision_for_non_trivial_changes: Boolean
}

entity DocumentationSeries {
    is_complete_system_description: Boolean
    has_high_level_introduction: Boolean
    is_hierarchically_structured: Boolean
    has_architecture_description: Boolean
    has_implementation_steps: Boolean
    has_tradeoff_analysis: Boolean
    has_security_considerations: Boolean
    has_usage_examples: Boolean
    has_role_specific_learning_paths: Boolean
    is_self_contained_for_implementation: Boolean
    has_copy_pastable_code_examples: Boolean
    has_generated_config_examples: Boolean
    has_mermaid_diagrams_where_helpful: Boolean
    has_python_source_visible_in_docs: Boolean
    makes_repository_source_browsing_unnecessary: Boolean
    audiences_covered: Set<DocumentationAudience>
    has_python_implementation_module: Boolean
    has_docs_site_module_section: Boolean
    has_platform_overview_section: Boolean
    has_system_components_subsection: Boolean
    has_class_diagrams_for_entities: Boolean
    has_execution_dataflow_subsection: Boolean
    has_sequence_diagrams_for_flows: Boolean
    has_deployment_infrastructure_subsection: Boolean
    has_deployment_topology_diagrams: Boolean
    has_governance_safety_subsection: Boolean
    has_state_machine_diagrams: Boolean
    has_role_specific_learning_paths_subsection: Boolean
}

enum DeploymentProfile { local_emulation | cloud }

entity OpenTofuConfiguration {
    generated_with_terranix: Boolean
    generated_from_flake: Boolean
    generated_from_devenv: Boolean
    outputs_json_configuration: Boolean
    supports_local_emulation: Boolean
    supports_cloud_deployment: Boolean
}

entity LocalEmulationStack {
    s3_emulated: Boolean
    postgres_available: Boolean
    mlflow_available: Boolean
    aws_apis_emulated: Boolean
    aws_emulator_is_sole_provider: Boolean
    aws_emulator_supports_s3: Boolean
    aws_emulator_supports_core_aws_apis: Boolean
    aws_emulator_is_open_source: Boolean
    kubernetes_emulated: Boolean
    slurm_emulated: Boolean
    profile: DeploymentProfile
}

entity ShellSession {
    has_pyproject: Boolean
    dependencies_missing: Boolean
    sync_explicitly_requested: Boolean
    venv_exists: Boolean
    venv_active: Boolean
    ipykernel_available: Boolean
    kernel_installed: Boolean
    kernel_name: String
    jupyter_path: String
    jupyter_lab_running: Boolean
    token_auth_disabled: Boolean
    password_auth_disabled: Boolean
    xsrf_checks_disabled: Boolean
}

entity OperationRecord {
    kind: shell_entered | venv_created | dependencies_synced | kernel_ensured | jupyter_started | implementation_blocked | implementation_allowed
    tool: nix | uv | ipykernel | jupyter_lab | policy
}

entity WikiArtifact {
    kind: source_summary | architecture_page | current_state_update | index_update | revision_entry | log_entry
}

entity WorkBlocked {
    reason: explicit_spec_confirmation_required
}

entity MlflowTrackingServer {
    backend_store: MlflowBackendStore
    artifact_store: MlflowArtifactStore
    has_reverse_proxy: Boolean
    reverse_proxy_tool: ReverseProxyTool
    model_version_source_validation_enabled: Boolean
    profile_switchable: Boolean
    deployment_profile: DeploymentProfile
}

entity ModelArtifact {
    tracked_in_mlflow: Boolean
    stage: PromotionStage
    promotion_approved: Boolean
    passes_smoke_tests: Boolean
    passes_uat_suite: Boolean
    no_data_leakage_detected: Boolean
    meets_minimum_metrics: Boolean
    passes_regression_suite: Boolean
    no_performance_regression: Boolean
    security_scan_passed: Boolean
    pytorch_compile_applied: Boolean
    pytorch_no_grad_applied: Boolean
    pytorch_mixed_precision_applied: Boolean
    pytorch_channels_last_applied: Boolean
    pytorch_memory_fraction_limited: Boolean
}

config {
    kernel_name: String = "ml_ops"
    project_jupyter_dir: String = "jupyter"
    project_kernel_dir: String = "jupyter/kernels/ml_ops"
    default_project_phase: specification_first | implementation_enabled = specification_first
    require_revision_for_non_trivial_wiki_changes: Boolean = true

    default_monitoring_stack: Set<MonitoringTool> = {evidently, prometheus, grafana, mlflow}
    default_cost_stack: Set<CostTool> = {aws_cost_explorer, aws_cur, aws_athena, aws_budgets, python_lambda_ai_attribution}
    default_mcp_scope: Set<McpSurface> = {mlflow, observability, aws_cost_visibility, lambda_ai_usage_visibility, infrastructure_visibility, docs_and_decisions}
    required_infrastructure_interrogation_aspects: Set<InfrastructureInterrogationAspect> = {iac_plans_and_state, kubernetes_runtime_state, lambda_ai_slurm_runtime_state, cloud_resource_inventory, cost_and_usage_signals}
    required_contracts: Set<CrossCuttingContract> = {security, data_lineage, experiment_traceability, model_traceability, reproducibility}
}

rule InitializeRepositoryDefaults {
    when: RepositoryInitialized(repository)

    ensures: repository.phase = config.default_project_phase
    ensures: repository.required_reproducible_dev = docker
    ensures: repository.canonical_docs_source = markdown_in_git
    ensures: repository.documentation_source_format = quarto_qmd
    ensures: repository.docs_are_hierarchical = true
    ensures: repository.docs_use_mermaid_diagrams = true
    ensures: repository.docs_expose_python_source_in_qmd = true
    ensures: repository.nix_generates_docker_files = true
    ensures: repository.nix_generates_docker_compose_files = true

    ensures: repository.prefers_python = true
    ensures: repository.linux_only = true
    ensures: repository.pytorch_only = true
    ensures: repository.gpu_required = true
    ensures: repository.fastapi_in_scope = false
    ensures: repository.spec_quality_gate_passed = false
    ensures: repository.mlflow_in_scope = true
    ensures: repository.opentofu_in_scope = true
    ensures: repository.terranix_in_scope = true
    ensures: repository.nix_flake_in_scope = true
    ensures: repository.nix_devenv_in_scope = true
    ensures: repository.terranix_json_output_required = true
    ensures: repository.lambda_ai_in_scope = true
    ensures: repository.aws_in_scope = true
    ensures: repository.active_deployment_profile = local_emulation
    ensures: repository.local_emulation_verified = false
    ensures: repository.cicd_pipeline_in_scope = true
    ensures: repository.promotion_pipeline_in_scope = true
    ensures: repository.lambda_ai_training_scheduler = slurm
    ensures: repository.lambda_ai_inference_scheduler = kubernetes
    ensures: repository.cicd_platform = github_actions
    ensures: repository.uses_community_model_flavors = false

    ensures: repository.required_contracts = config.required_contracts
    ensures: repository.default_monitoring_stack = config.default_monitoring_stack
    ensures: repository.default_cost_stack = config.default_cost_stack
    ensures: repository.default_mcp_scope = config.default_mcp_scope
    ensures: repository.requires_infrastructure_mcp_if_available = true
    ensures: repository.required_infrastructure_interrogation_aspects = config.required_infrastructure_interrogation_aspects
}

rule EnterShellWithProjectDefinitionAndSync {
    when: DeveloperEntersShell(repository, session)

    requires: repository.current_dev_shell = nix
    requires: session.has_pyproject
    requires: session.dependencies_missing or session.sync_explicitly_requested

    ensures: OperationRecord.created(kind: shell_entered, tool: nix)
    ensures: session.venv_exists = true
    ensures: session.venv_active = true
    ensures: OperationRecord.created(kind: venv_created, tool: uv)
    ensures: OperationRecord.created(kind: dependencies_synced, tool: uv)
}

rule EnterShellWithProjectDefinitionNoSync {
    when: DeveloperEntersShell(repository, session)

    requires: repository.current_dev_shell = nix
    requires: session.has_pyproject
    requires: not session.dependencies_missing
    requires: not session.sync_explicitly_requested

    ensures: OperationRecord.created(kind: shell_entered, tool: nix)
    ensures: session.venv_exists = true
    ensures: session.venv_active = true
    ensures: OperationRecord.created(kind: venv_created, tool: uv)
}

rule EnterShellWithoutProjectDefinition {
    when: DeveloperEntersShell(repository, session)

    requires: repository.current_dev_shell = nix
    requires: not session.has_pyproject

    ensures: OperationRecord.created(kind: shell_entered, tool: nix)
    ensures: session.venv_active = false
}

rule EnsureJupyterKernel {
    when: EnsureJupyterKernel(session)

    requires: session.ipykernel_available

    ensures: session.kernel_installed = true
    ensures: session.kernel_name = config.kernel_name
    ensures: session.jupyter_path = config.project_jupyter_dir
    ensures: session.xsrf_checks_disabled = true
    ensures: OperationRecord.created(kind: kernel_ensured, tool: ipykernel)
}

rule StartJupyterLab {
    when: StartJupyter(session)

    requires: session.kernel_installed

    ensures: session.jupyter_lab_running = true
    ensures: session.token_auth_disabled = true
    ensures: session.password_auth_disabled = true
    ensures: session.xsrf_checks_disabled = true
    ensures: OperationRecord.created(kind: jupyter_started, tool: jupyter_lab)
}

rule MaintainWikiAfterDurableChange {
    when: DurableRepositoryChangeObserved(wiki, change_is_non_trivial)

    requires: wiki.index_exists
    requires: wiki.current_state_exists
    requires: wiki.log_exists

    ensures: WikiArtifact.created(kind: source_summary)
    ensures: WikiArtifact.created(kind: architecture_page)
    ensures: WikiArtifact.created(kind: current_state_update)
    ensures: WikiArtifact.created(kind: index_update)
    ensures: WikiArtifact.created(kind: log_entry)
    ensures:
        if change_is_non_trivial:
            WikiArtifact.created(kind: revision_entry)
}

rule RequireImplementationReadyNotebookSeries {
    when: DocumentationSeriesDeclared(repository, series)

    requires: repository.canonical_docs_source = markdown_in_git

    ensures: series.is_complete_system_description = true
    ensures: series.has_high_level_introduction = true
    ensures: series.is_hierarchically_structured = true
    ensures: series.has_architecture_description = true
    ensures: series.has_implementation_steps = true
    ensures: series.has_tradeoff_analysis = true
    ensures: series.has_security_considerations = true
    ensures: series.has_usage_examples = true
    ensures: series.has_role_specific_learning_paths = true
    ensures: series.is_self_contained_for_implementation = true
    ensures: series.has_copy_pastable_code_examples = true
    ensures: series.has_generated_config_examples = true
    ensures: series.has_mermaid_diagrams_where_helpful = true
    ensures: series.has_python_source_visible_in_docs = true
    ensures: series.makes_repository_source_browsing_unnecessary = true
    ensures: series.audiences_covered = {software_engineer, ml_researcher}
    ensures: series.has_python_implementation_module = true
    ensures: series.has_docs_site_module_section = true
    ensures: series.has_platform_overview_section = true
    ensures: series.has_system_components_subsection = true
    ensures: series.has_class_diagrams_for_entities = true
    ensures: series.has_execution_dataflow_subsection = true
    ensures: series.has_sequence_diagrams_for_flows = true
    ensures: series.has_deployment_infrastructure_subsection = true
    ensures: series.has_deployment_topology_diagrams = true
    ensures: series.has_governance_safety_subsection = true
    ensures: series.has_state_machine_diagrams = true
    ensures: series.has_role_specific_learning_paths_subsection = true

    @guidance
        -- The documentation must be organized around a Platform Overview section with
        -- five logical subsections, each with appropriate diagrams:
        --
        -- 1. System Components & Roles (class diagrams for entities, relationships, roles)
        -- 2. Execution & Data Flow (sequence diagrams for key workflows)
        -- 3. Deployment & Infrastructure (topology diagrams for local vs. cloud)
        -- 4. Governance & Safety (state machines for promotion gates and phases)
        -- 5. Learning Paths (structured by audience: software engineer, ML researcher)
        --
        -- Diagrams must use Mermaid and must be extensive: class diagrams for entity
        -- models, sequence diagrams for execution flows, state machines for governance,
        -- and deployment topology diagrams for infrastructure parity visualization.
        --
        -- The website must be sufficient to implement the full system from the published
        -- pages alone.
        -- Start with a high-level introduction, then descend into architecture, concrete
        -- implementation details, and copy-pastable examples.
        -- Use Mermaid diagrams where they materially improve understanding of the system,
        -- especially for architecture, control/data flows, and local/production parity.
        -- Infrastructure-relevant code and configuration snippets should appear in the QMD
        -- pages in copy-pastable form rather than being discoverable only by browsing the
        -- repository folder tree.
        -- Python source that matters to implementation should be visible from the docs, even
        -- if the actual module is still generated from notebook source.
        -- The published QMD documentation set must be sufficient on its own: an implementer
        -- must not need to open repository source files to find required system behavior,
        -- configuration, infrastructure definitions, or operational wiring.
}

rule RequireNixGeneratedOpenTofuConfiguration {
    when: OpenTofuConfigurationDeclared(repository, configuration)

    requires: repository.opentofu_in_scope
    requires: repository.terranix_in_scope
    requires: repository.nix_flake_in_scope
    requires: repository.nix_devenv_in_scope
    requires: repository.terranix_json_output_required

    ensures: configuration.generated_with_terranix = true
    ensures: configuration.generated_from_flake = true
    ensures: configuration.generated_from_devenv = true
    ensures: configuration.outputs_json_configuration = true
    ensures: configuration.supports_local_emulation = true
    ensures: configuration.supports_cloud_deployment = true

    @guidance
        -- The canonical infrastructure path is Nix (flake + devenv) plus Terranix-generated
        -- OpenTofu JSON. This is NOT deferred or aspirational; it is a current requirement.
        -- Terranix is the SOLE approach for generating infrastructure as code; no manual
        -- Terraform files or alternative IaC tooling is permitted.
        -- Docker and docker-compose artifacts MUST be generated via Terranix, not hand-authored.
        -- Do not maintain hand-written Dockerfile or docker-compose files. Terranix generates them.
}

rule RequireLocalEmulationParity {
    when: LocalEmulationStackDeclared(repository, stack)

    requires: repository.opentofu_in_scope
    requires: repository.local_emulation_verified = false

    ensures: stack.s3_emulated = true
    ensures: stack.postgres_available = true
    ensures: stack.mlflow_available = true
    ensures: stack.aws_apis_emulated = true
    ensures: stack.aws_emulator_is_sole_provider = true
    ensures: stack.aws_emulator_supports_s3 = true
    ensures: stack.aws_emulator_supports_core_aws_apis = true
    ensures: stack.aws_emulator_is_open_source = true
    ensures: stack.kubernetes_emulated = true
    ensures: stack.slurm_emulated = true
    ensures: stack.profile = local_emulation

    @guidance
        -- Local emulation stack must be fully verified before any cloud profile deployment
        -- is attempted. Use one open-source local AWS emulator as the sole provider for
        -- local AWS APIs and S3, alongside K3s/Kind and Slurm-Docker for compute-plane
        -- emulation and MLflow/PostgreSQL for data-plane services.
}

rule RequireInfrastructureMcpInterrogationWhenAvailable {
    when: InfrastructureMcpAvailabilityAssessed(repository, mcp_servers_available)

    requires: repository.requires_infrastructure_mcp_if_available
    requires: mcp_servers_available

    ensures: repository.default_mcp_scope = config.default_mcp_scope
    ensures: repository.infrastructure_interrogation_aspects = repository.required_infrastructure_interrogation_aspects

    @guidance
        -- If MCP servers exist for infrastructure systems, they must be exposed for
        -- assistant interrogation of relevant infrastructure state rather than being
        -- omitted from the assistant integration surface.
        -- Minimum interrogation aspects: IaC plans/state, Kubernetes runtime state,
        -- Lambda.ai/Slurm runtime state, cloud resource inventory, and cost/usage signals.
}

rule BlockImplementationWithoutExplicitConfirmation {
    when: ImplementationCodeRequested(repository, explicit_user_confirmation)

    requires: repository.phase = specification_first
    requires: not explicit_user_confirmation

    ensures: WorkBlocked.created(reason: explicit_spec_confirmation_required)
    ensures: OperationRecord.created(kind: implementation_blocked, tool: policy)
}

rule AllowImplementationAfterGate {
    when: ImplementationCodeRequested(repository, explicit_user_confirmation)

    requires: repository.phase = specification_first or explicit_user_confirmation
    requires: repository.spec_quality_gate_passed
    requires: explicit_user_confirmation

    ensures: repository.phase = implementation_enabled
    ensures: OperationRecord.created(kind: implementation_allowed, tool: policy)

    @guidance
        -- Implementation is only permitted in specification_first phase after:
        -- (1) spec_quality_gate_passed is true (spec is stable and complete)
        -- (2) Explicit user confirmation to transition to implementation_enabled
        -- This ensures spec-first discipline: specification is always the source of truth,
        -- implementation follows and must align with approved spec.
}

rule RequireMlflowProfileSwitchable {
    when: MlflowTrackingServerDeployed(repository, server)

    requires: repository.mlflow_in_scope

    ensures: server.profile_switchable = true

    @guidance
        -- The MLflow tracking server implementation must produce identical API behaviour
        -- across local_emulation and cloud deployment profiles without code changes.
        -- Consider mlflow-go with mlflow-go-backend, which supports both
        -- SQLite/local-PostgreSQL and cloud PostgreSQL backends via configuration alone.
}

rule RequireMlflowProductionStorageBackends {
    when: MlflowTrackingServerDeployed(repository, server)

    requires: repository.mlflow_in_scope
    requires: server.deployment_profile = cloud

    ensures: server.backend_store = postgresql
    ensures: server.artifact_store = s3

    @guidance
        -- In production, PostgreSQL is required as the MLflow backend store (SQLite has no
        -- concurrent-writer support and no backup story). S3 is required as the artifact store.
        -- In local_emulation profile, SQLite or PostgreSQL with Floci-backed or filesystem artifact
        -- store are acceptable.
}

rule RequireMlflowReverseProxyInProduction {
    when: MlflowTrackingServerDeployed(repository, server)

    requires: repository.mlflow_in_scope

    ensures: server.has_reverse_proxy = true
    ensures: server.reverse_proxy_tool = traefik

    @guidance
        -- MLflow tracking server MUST be routed through a Traefik reverse proxy in ALL
        -- deployment profiles (both local_emulation and cloud). Traefik is the sole
        -- reverse proxy implementation for this system.
        -- The proxy provides TLS termination (in cloud), authentication enforcement,
        -- request routing, and rate limiting that the MLflow server itself does not supply.
        -- In local_emulation, Traefik provides consistent configuration parity with cloud.
        -- In production (cloud profile), Traefik enables TLS termination and upstream auth integration.
}

rule RequireMlflowSourceValidationInProduction {
    when: MlflowTrackingServerDeployed(repository, server)

    requires: repository.mlflow_in_scope
    requires: server.deployment_profile = cloud

    ensures: server.model_version_source_validation_enabled = true

    @guidance
        -- Set MLFLOW_CREATE_MODEL_VERSION_SOURCE_VALIDATION_REGEX to restrict model version
        -- source URIs to trusted registries only. This prevents model poisoning via untrusted
        -- or attacker-controlled source URIs registered as model versions.
}

rule RequireModelPromotionApproval {
    when: ModelArtifactPromoted(artifact, to_stage)

    requires: artifact.tracked_in_mlflow
    requires: to_stage = prod
    requires: artifact.promotion_approved

    ensures: artifact.stage = prod

    @guidance
        -- No model artifact may enter production without explicit promotion approval.
        -- The approval gate must include passing regression test results. Track all
        -- promotion events in the MLflow model registry using stage transitions
        -- (Staging → Production). No model may skip stages.
}

rule RequirePromotionGateDevToUat {
    when: ModelArtifactPromoted(artifact, to_stage)

    requires: to_stage = uat
    requires: artifact.tracked_in_mlflow
    requires: artifact.passes_smoke_tests

    ensures: artifact.stage = uat

    @guidance
        -- Before promoting to UAT the model must be fully tracked in MLflow (params,
        -- metrics, artifact URI) and must pass smoke tests: model loads without error
        -- and produces an output of the expected shape.
}

rule RequirePromotionGateUatToRegression {
    when: ModelArtifactPromoted(artifact, to_stage)

    requires: to_stage = regression
    requires: artifact.passes_uat_suite
    requires: artifact.no_data_leakage_detected
    requires: artifact.meets_minimum_metrics

    ensures: artifact.stage = regression

    @guidance
        -- Before promoting to REGRESSION the model must pass the UAT test suite on
        -- production-representative sample data, pass a data leakage check confirming
        -- train/test split integrity, and meet the minimum performance metric thresholds
        -- defined for the model type.
}

rule RequirePromotionGateProdQualityChecks {
    when: ModelArtifactPromoted(artifact, to_stage)

    requires: to_stage = prod
    requires: artifact.passes_regression_suite
    requires: artifact.no_performance_regression
    requires: artifact.security_scan_passed
    requires: artifact.pytorch_compile_applied
    requires: artifact.pytorch_no_grad_applied
    requires: artifact.pytorch_mixed_precision_applied
    requires: artifact.pytorch_channels_last_applied
    requires: artifact.pytorch_memory_fraction_limited

    @guidance
        -- All automated quality gates must pass before production promotion.
        -- PyTorch inference optimisations (torch.compile, torch.no_grad, autocast
        -- mixed precision, channels-last memory format, GPU memory fraction limit)
        -- must be applied and verified. See:
        -- https://docs.pytorch.org/tutorials/recipes/recipes/tuning_guide.html
        -- A security dependency scan must pass. The model must not regress on
        -- reference holdout datasets versus the current production model.
}

invariant ImplementationEnabledRequiresSpecQualityGate {
    for repository in Repositories:
        repository.phase = implementation_enabled implies repository.spec_quality_gate_passed
}

invariant ProductionArtifactsRemainApprovedAndValidated {
    for artifact in ModelArtifacts:
        artifact.stage = prod implies (
            artifact.tracked_in_mlflow
            and artifact.promotion_approved
            and artifact.passes_regression_suite
            and artifact.no_performance_regression
            and artifact.security_scan_passed
            and artifact.pytorch_compile_applied
            and artifact.pytorch_no_grad_applied
            and artifact.pytorch_mixed_precision_applied
            and artifact.pytorch_channels_last_applied
            and artifact.pytorch_memory_fraction_limited
        )
}

invariant CloudMlflowSecurityRequirementsHold {
    for server in MlflowTrackingServers:
        server.deployment_profile = cloud implies (
            server.backend_store = postgresql
            and server.artifact_store = s3
            and server.model_version_source_validation_enabled
            and server.has_reverse_proxy
            and server.reverse_proxy_tool = traefik
        )
}

surface DeveloperShellSurface {
    provides: DeveloperEntersShell(repository, session)
    provides: EnsureJupyterKernel(session)
    provides: StartJupyter(session)
}

surface GovernanceAndDocumentationSurface {
    provides: RepositoryInitialized(repository)
    provides: DurableRepositoryChangeObserved(wiki, change_is_non_trivial)
    provides: DocumentationSeriesDeclared(repository, series)
    provides: OpenTofuConfigurationDeclared(repository, configuration)
    provides: LocalEmulationStackDeclared(repository, stack)
    provides: InfrastructureMcpAvailabilityAssessed(repository, mcp_servers_available)
    provides: ImplementationCodeRequested(repository, explicit_user_confirmation)
}

surface MlflowOperationsSurface {
    provides: MlflowTrackingServerDeployed(repository, server)
    provides: ModelArtifactPromoted(artifact, to_stage)
}
